# dice-notation-javafx

./: .gitignore  README.md  pom.xml
src/main/java/com/github/danlangford/dicefx/: DiceApp.java  FatJarLauncher.java  SceneController.java
src/main/resources/com/github/danlangford/dicefx/: scene.fxml
